{

    "ConnectionStrings": {
        "DefaultConnection1": "Host=localhost;Port=5432;Database=ECBase;Username=postgres;Password=RoDiTeLi"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"


}
